apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: tinyllama-monitoring
spec:
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      serving.kserve.io/inferenceservice: tinyllama
  podMetricsEndpoints:
  - port: user-port
    interval: 5s
